{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "B78DAfhJ2OolL901AhSdjk89kls02aAF99",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  },
  "ConnectionStrings": {
    "MiConexion": "Server=FRDK\\Frank;Database=TaskManager;User Id=sa;Password=Dike9930; Trusted_Connection=True; MultipleActiveResultSets=true;Encrypt=False;"
  }
}
